#NOTE: 12/28/2015 7:31:2 PM: 
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,4.50000000
AHRS_COMP_BETA,0.10000000
AHRS_GPS_DELAY,1
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.10000000
AHRS_TRIM_X,0.01190552
AHRS_TRIM_Y,0.00212837
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.10000000
ANGLE_MAX,4500
ANGLE_RATE_MAX,18000
ARMING_CHECK,1
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,0.40000001
BATT_CAPACITY,3300
BATT_CURR_PIN,12
BATT_MONITOR,3
BATT_VOLT_MULT,6.35973310
BATT_VOLT_PIN,13
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH7_OPT,13
CH8_OPT,10
CIRCLE_RADIUS,1000
CIRCLE_RATE,20.00000000
COMPASS_AUTODEC,1
COMPASS_DEC,-0.03939335
COMPASS_EXTERNAL,1
COMPASS_LEARN,1
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS_X,-66.50246429
COMPASS_OFS_Y,14.74462128
COMPASS_OFS_Z,-78.90029144
COMPASS_ORIENT,3
COMPASS_USE,1
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ENABLE,0
FENCE_MARGIN,2.00000000
FENCE_RADIUS,300.00000000
FENCE_TYPE,3
FLOW_ENABLE,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,5
FLTMODE5,5
FLTMODE6,6
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,14.39999962
FS_GCS_ENABLE,0
FS_GPS_ENABLE,2
FS_THR_ENABLE,1
FS_THR_VALUE,950
GND_ABS_PRESS,101855.74218750
GND_ALT_OFFSET,0
GND_TEMP,35.83798218
GPSGLITCH_ACCEL,1000.00000000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200.00000000
GPS_HDOP_GOOD,200
HLD_LAT_I,0.00000000
HLD_LAT_IMAX,0
HLD_LAT_P,1.00000000
HLD_LON_I,0.00000000
HLD_LON_IMAX,0
HLD_LON_P,1.00000000
INAV_TC_XY,2.50000000
INAV_TC_Z,5.00000000
INS_ACCOFFS_X,-0.10694560
INS_ACCOFFS_Y,0.11268130
INS_ACCOFFS_Z,1.21001196
INS_ACCSCAL_X,1.00203502
INS_ACCSCAL_Y,0.99533671
INS_ACCSCAL_Z,0.98162049
INS_GYROFFS_X,-0.00241046
INS_GYROFFS_Y,-0.05420873
INS_GYROFFS_Z,0.03320635
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
LAND_SPEED,50
LOG_BITMASK,0
LOITER_LAT_D,0.00000000
LOITER_LAT_I,0.50000000
LOITER_LAT_IMAX,3000
LOITER_LAT_P,1.00000000
LOITER_LON_D,0.00000000
LOITER_LON_I,0.50000000
LOITER_LON_IMAX,3000
LOITER_LON_P,1.00000000
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,3000
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-3000
MNT_CONTROL_X,0.00000000
MNT_CONTROL_Y,0.00000000
MNT_CONTROL_Z,0.00000000
MNT_JSTICK_SPD,0
MNT_MODE,3
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,2
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,0
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12000000
OF_PIT_I,0.50000000
OF_PIT_IMAX,100
OF_PIT_P,2.50000000
OF_RLL_D,0.12000000
OF_RLL_I,0.50000000
OF_RLL_IMAX,100
OF_RLL_P,2.50000000
PILOT_VELZ_MAX,600
RATE_PIT_D,0.00300000
RATE_PIT_I,0.12000000
RATE_PIT_IMAX,500
RATE_PIT_P,0.05500000
RATE_RLL_D,0.00200000
RATE_RLL_I,0.20999999
RATE_RLL_IMAX,50
RATE_RLL_P,0.03000000
RATE_YAW_D,0.00100000
RATE_YAW_I,0.02000000
RATE_YAW_IMAX,1000
RATE_YAW_P,0.20000000
RC10_DZ,0
RC10_FUNCTION,7
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC1_DZ,30
RC1_MAX,1904
RC1_MIN,1101
RC1_REV,-1
RC1_TRIM,1503
RC2_DZ,30
RC2_MAX,1904
RC2_MIN,1101
RC2_REV,-1
RC2_TRIM,1503
RC3_DZ,30
RC3_MAX,1767
RC3_MIN,1101
RC3_REV,1
RC3_TRIM,1101
RC4_DZ,40
RC4_MAX,1904
RC4_MIN,1101
RC4_REV,-1
RC4_TRIM,1503
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1904
RC5_MIN,1101
RC5_REV,1
RC5_TRIM,1503
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1103
RC6_MIN,1101
RC6_REV,1
RC6_TRIM,1101
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1106
RC7_MIN,1096
RC7_REV,1
RC7_TRIM,1102
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1498
RC8_MIN,1497
RC8_REV,1
RC8_TRIM,1499
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RC_SPEED,400
RELAY_PIN,13
RSSI_PIN,-1
RSSI_RANGE,5.00000000
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL1_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_GAIN,0.80000001
SONAR_TYPE,0
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_EXT_STAT,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
STB_PIT_I,0.00000000
STB_PIT_IMAX,0
STB_PIT_P,4.00000000
STB_RLL_I,0.00000000
STB_RLL_IMAX,0
STB_RLL_P,6.00000000
STB_YAW_I,0.00000000
STB_YAW_IMAX,0
STB_YAW_P,4.50000000
SUPER_SIMPLE,1
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACCEL_D,0.00000000
THR_ACCEL_I,0.00000000
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.50000000
THR_ALT_I,0.00000000
THR_ALT_IMAX,300
THR_ALT_P,1.00000000
THR_MAX,800
THR_MID,300
THR_MIN,110
THR_RATE_D,0.00000000
THR_RATE_I,0.00000000
THR_RATE_IMAX,300
THR_RATE_P,6.00000000
TRIM_THROTTLE,417
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WPNAV_ACCEL,400.00000000
WPNAV_LOIT_SPEED,800.00000000
WPNAV_RADIUS,200.00000000
WPNAV_SPEED,300.00000000
WPNAV_SPEED_DN,300.00000000
WPNAV_SPEED_UP,200.00000000
WP_INDEX,0
WP_TOTAL,1
WP_YAW_BEHAVIOR,2
